{
  "name": "My Mega Drive",
  "short_name": "Mega Drive",
  "description": "Cover catalogue of the games on my MD V3 Pro cartridge.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E0E10",
  "theme_color": "#0E0E10",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
